# MTKDotNetCoreAdvanced

./: MTKDotNetCoreAdvancedC#.sln
MTKDotNetCoreAdvancedC#.Database/: Class1.cs  MTKDotNetCoreAdvancedC#.Database.csproj
MTKDotNetCoreAdvancedC#.GenericRepositoryPattern/: GlobalUsing.cs  MTKDotNetCoreAdvancedC#.GenericRepositoryPattern.csproj  MTKDotNetCoreAdvancedC#.GenericRepositoryPattern.http  Program.cs  WeatherForecast.cs
MTKDotNetCoreAdvancedC#.HangFireApi/: GlobalUsing.cs  MTKDotNetCoreAdvancedC#.HangFireApi.csproj  MTKDotNetCoreAdvancedC#.HangFireApi.http  Program.cs  appsettings.json
MTKDotNetCoreAdvancedC#.HttpClientApi/: HttpClientService.cs  MTKDotNetCoreAdvancedC#.HttpClientApi.csproj  MTKDotNetCoreAdvancedC#.HttpClientApi.http  Program.cs  WeatherForecast.cs
MTKDotNetCoreAdvancedC#.HttpClientExample/: HttpClientExample.cs  (+1 more)
MTKDotNetCoreAdvancedC#.Serilog/: GlobalUsing.cs  MTKDotNetCoreAdvancedC#.Serilog.csproj  MTKDotNetCoreAdvancedC#.Serilog.http  Program.cs  WeatherForecast.cs
MTKDotNetCoreAdvancedC#.Serilog/Controllers/: LogController.cs  WeatherForecastController.cs
MTKDotNetCoreAdvancedC#.Serilog/Properties/: launchSettings.json
MTKDotNetCoreAdvancedC#.UnitOfWork/: GlobalUsing.cs  MTKDotNetCoreAdvancedC#.UnitOfWork.csproj  MTKDotNetCoreAdvancedC#.UnitOfWork.http  UnitOfWork.cs  WeatherForecast.cs
MTKDotNetCoreAdvancedC#.UnitOfWork/Controllers/: BlogController.cs  WeatherForecastController.cs
MTKDotNetCoreAdvancedC#.UnitOfWork/Dependencies/: DependencyInjectionExtension.cs
MTKDotNetCoreAdvancedC#.UnitOfWork/Models/: BlogRequestModel.cs  ChangeModel.cs
MTKDotNetCoreAdvancedC#.UnitOfWork/Persistance/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOFWork.cs
MTKDotNetCoreAdvancedC#.UnitOfWork/Persistance/Repositories/: BlogRepository.cs  IBlogRepository.cs
MTKDotNetCoreAdvancedC#.UnitOfWork/Properties/: launchSettings.json
(+46 files in other folders)
